<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "VistaSeleccion.recuperarJSON() -&gt; Bool:VistaSeleccion.swift">
         <PersistentStrings>
            <PersistentString
               value = "ImagenArr">
            </PersistentString>
            <PersistentString
               value = "Autores">
            </PersistentString>
            <PersistentString
               value = "TituloArr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "VistaTablaSeleccion.viewDidLoad() -&gt; ():VistaTablaSeleccion.swift">
         <PersistentStrings>
            <PersistentString
               value = "UIImage(data: (seccionEntidad2.valueForKey(&quot;portada&quot;) as! NSData?)!)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "VistaDetalle.init(coder : NSCoder) -&gt; VistaDetalle?:VistaDetalle.swift">
         <PersistentStrings>
            <PersistentString
               value = "ImagenArr">
            </PersistentString>
            <PersistentString
               value = "AutorArr">
            </PersistentString>
            <PersistentString
               value = "TituloArr">
            </PersistentString>
            <PersistentString
               value = "ISBNArr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "VistaTablaSeleccion.tableView(UITableView, didSelectRowAtIndexPath : NSIndexPath) -&gt; ():VistaTablaSeleccion.swift">
         <PersistentStrings>
            <PersistentString
               value = "ISBNArr">
            </PersistentString>
            <PersistentString
               value = "TextoISBN">
            </PersistentString>
            <PersistentString
               value = "AutorArr">
            </PersistentString>
            <PersistentString
               value = "TituloArr">
            </PersistentString>
            <PersistentString
               value = "ImagenArr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "VistaTablaSeleccion.prepareForSegue(UIStoryboardSegue, sender : AnyObject?) -&gt; ():VistaTablaSeleccion.swift">
         <PersistentStrings>
            <PersistentString
               value = "indice">
            </PersistentString>
            <PersistentString
               value = "AutorArr">
            </PersistentString>
            <PersistentString
               value = "TituloArr">
            </PersistentString>
            <PersistentString
               value = "TextoISBN">
            </PersistentString>
            <PersistentString
               value = "ImagenArr">
            </PersistentString>
            <PersistentString
               value = "sigVista.TituloArr">
            </PersistentString>
            <PersistentString
               value = "structLibros[indice!.item].imagen">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "VistaSeleccion.prepareForSegue(UIStoryboardSegue, sender : AnyObject?) -&gt; ():VistaSeleccion.swift">
         <PersistentStrings>
            <PersistentString
               value = "ISBNArr">
            </PersistentString>
            <PersistentString
               value = "TituloArr">
            </PersistentString>
            <PersistentString
               value = "AutorArr">
            </PersistentString>
            <PersistentString
               value = "ImagenArr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "VistaDetalle.MostrarDatos() -&gt; Bool:VistaDetalle.swift">
         <PersistentStrings>
            <PersistentString
               value = "PortadaImg">
            </PersistentString>
            <PersistentString
               value = "TituloArr">
            </PersistentString>
            <PersistentString
               value = "AutorArr">
            </PersistentString>
            <PersistentString
               value = "ImagenArr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "VistaTablaSeleccion.buscaTitulo(String) -&gt; String:VistaTablaSeleccion.swift">
         <PersistentStrings>
            <PersistentString
               value = "AutorArr">
            </PersistentString>
            <PersistentString
               value = "TituloArr">
            </PersistentString>
            <PersistentString
               value = "ISBNArr">
            </PersistentString>
            <PersistentString
               value = "ImagenArr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "VistaDetalle.viewDidLoad() -&gt; ():VistaDetalle.swift">
         <PersistentStrings>
            <PersistentString
               value = "ArrayLibros">
            </PersistentString>
            <PersistentString
               value = "Libros">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "VistaTablaSeleccion.tableView(UITableView, numberOfRowsInSection : Int) -&gt; Int:VistaTablaSeleccion.swift">
         <PersistentStrings>
            <PersistentString
               value = "structLibros.count">
            </PersistentString>
            <PersistentString
               value = "structLibros">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "VistaSeleccion.CajaTextoISBN(AnyObject) -&gt; ():VistaSeleccion.swift">
         <PersistentStrings>
            <PersistentString
               value = "AutoresArray">
            </PersistentString>
            <PersistentString
               value = "ISBNArr">
            </PersistentString>
            <PersistentString
               value = "TituloArr">
            </PersistentString>
            <PersistentString
               value = "CodigoISBN">
            </PersistentString>
            <PersistentString
               value = "ImagenArr">
            </PersistentString>
            <PersistentString
               value = "ImgPortada.image">
            </PersistentString>
            <PersistentString
               value = "contexto">
            </PersistentString>
            <PersistentString
               value = "ImgPortada">
            </PersistentString>
            <PersistentString
               value = "PortadaImg">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "VistaSeleccion.SalvarBusqueda(UIBarButtonItem) -&gt; ():VistaSeleccion.swift">
         <PersistentStrings>
            <PersistentString
               value = "PortadaImg">
            </PersistentString>
            <PersistentString
               value = "Imagen">
            </PersistentString>
            <PersistentString
               value = "AutoresArray">
            </PersistentString>
            <PersistentString
               value = "TituloArr">
            </PersistentString>
            <PersistentString
               value = "ISBNArr">
            </PersistentString>
            <PersistentString
               value = "ImgPortada.image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
